// MGT BASYS APPLICATION - BASE/COLORS.SASS
// Author: GRAYBOX

// https://coolors.co/416399-f7f7f7-022b3a-08415c-db504a

$black: #022B3A
$yellow: #FCBA04
$off-white: #F7F7F7
$red: #FF5964
$blue: #35A7FF
$grey: #595959
