// MGT BASYS APPLICATION - BASE/TYPE.SASS
// Author: GRAYBOX
// Description: Font/typeface includes and mixins.

$font: 'Roboto', sans-serif

@mixin header-1
  font-family: $font
  text-transform: uppercase
  font-weight: 900
  font-size: 4rem
  line-height: 1.2

  @media only screen and (max-width: $break-mid-large)
    font-size: 3em

@mixin header-2
  font-family: $font
  font-weight: 300
  font-style: italic
  font-size: 2rem
  margin: 10px 5px

  @media only screen and (max-width: $break-mid-large)
    font-size: 1.8em

  &::before
    content: url("../img/ui/chevron.svg")
    position: relative
    top: 6px
    left: -5px

@mixin header-3
  font-family: $font
  font-weight: 300
  font-style: italic
  font-size: 2rem

  @media only screen and (max-width: $break-mid-large)
    font-size: 1.8em

@mixin header-4
  font-family: $font
  font-weight: 100
  font-weight: 800
  color: $blue
  font-size: 1.8rem
  padding: 15px 0

@mixin body
  font-family: $font
  font-weight: 300
  font-size: 1.2em

@mixin nav
  font-family: $font
  font-weight: 300
  font-size: 1rem

h1, h2, h3, h4, h5, h6, p, a, span, li, td
  font-family: $font
  margin-bottom: 0
  color: $black

p, a, span, li, td
  @include body
  padding-bottom: 15px


h1
  @include header-1

h2
 @include header-2

h3
  @include header-3

h4
  @include header-4



