// MGT BASYS APPLICATION - SCREEN.SASS
// Author: GRAYBOX
// Description: Global body styles

@import 'base/base'
@import 'templates/main'
@import 'parts/parts'

.old-code
  display: none

body
  margin: 0 auto
  position: relative
  background-color: $off-white

  .grid-container
    max-width: 100%

    .content-main
      width: 90%
      margin: 0 auto