.about
  background-image: url("../img/uploads/rikki-chan-122572-unsplash.jpg")
  background-color: #FFF
  background-blend-mode: hard-light
  background-size: 100%
  background-repeat: no-repeat
  position: relative

  @media only screen and (max-width: $break-mid-large)
    background-size: cover
    background-position-x: -400px

  .about-text
    padding: 100px 0

    @media only screen and (max-width: $break-mid-large)
      width: 100%


    h1, p, a
      text-shadow: 1px 1px 1px #FFF