.contact
  background-image: url("../img/uploads/tiffany-nutt-400385-unsplash.png")
  background-size: 100%
  background-repeat: no-repeat
  position: relative

  @media only screen and (max-width: $break-mid-large)
    background-size: cover
    background-position: center

  .contact-text
    padding: 50px 0 305px 0
    text-align: center

    @media only screen and (max-width: $break-mid-large)
      padding-bottom: 500px

    h3, p
      color: $grey
      text-align: center

    h1
      text-shadow: 1px 1px 1px $off-white
