.featured-work

  .project

  .project-img
    background-image: url("../img/uploads/site.jpg")
    background-repeat: no-repeat
    background-size: 100%
    height: 350px

    @media only screen and (max-width: $break-mid-large)
    	width: 100%
    	margin: 50px 0
    	height: 200px