// MGT BASYS APPLICATION - TEMPLATES/MAIN.SASS
// Author: GRAYBOX
// Description: Main template styles

header
  background-image: url("../img/uploads/philipp-kammerer-346387-unsplash.jpg")
  background-size: cover
  background-repeat: no-repeat
  position: relative

  figure
    padding: 180px 0
    width: 60%

    @media only screen and (max-width: $break-mid-large)
      padding: 150px 0 150px 0
      width: 100%

    h1, h3
      color: $off-white
      text-shadow: 1px 1px 1px rgba(0,0,0,.5)
     

header.sticky
  padding-top: 85px  