.works
  .project-navigation
    width: 100%
    ul
      margin: 0 auto
      width: 80%
      display: block

      li
        width: 19%
        text-align: center
        display: inline-block
        font-size: .9em
        @include nav


.wrapper
  box-sizing: border-box !important
  width: 100%

  &:before, &:after
    box-sizing: border-box !important

  .groups
    -moz-column-width: 15em
    -webkit-column-width: 15em
    -moz-column-gap: 1em
    -webkit-column-gap: 1em
    padding-bottom: 100px
    width: 100%

    article
      display: inline-block
      width: 100%
      border: 1px solid rgba(151, 151, 151, .3)
      margin-bottom: 20px
      background: #FFF
      transition: .2s all ease

      h3
        font-weight: bold
        font-style: normal
        padding: 10px 0px 0px 10px
        color: $grey

      img
        width: 100%

      p
        padding: 0px 0px 10px 10px
        color: $grey
        font-style: italic
        font-size: .9em

      .btn
        float: left
        margin: 10px 10px 20px 10px
        font-size: .9em