footer
  background: $black
  border-top: 2px solid $yellow
  color: $off-white
  padding: 30px 5%
  text-align: center

  .social
    width: 200px
    margin: 0 auto
    display: block

    li
      display: inline-block
      margin: 0 10px

      a
        

      img
        width: 25px

  p
    color: $off-white
    font-size: .8em